@title locus
@doc

[![Build Status](https://travis-ci.org/g-andrade/locus.png?branch=master)](https://travis-ci.org/g-andrade/locus)
[![Hex pm](http://img.shields.io/hexpm/v/locus.svg?style=flat)](https://hex.pm/packages/locus)

== locus - Geolocation and ASN lookup of IP addresses using MaxMind GeoLite2 ==

<pre lang="erlang">
% locus:start(city).
% locus:lookup(city, "85.246.84.33").
{ok,#{&lt;&lt;"continent"&gt;&gt; =&gt;
          #{&lt;&lt;"code"&gt;&gt; =&gt; &lt;&lt;"EU"&gt;&gt;,&lt;&lt;"geoname_id"&gt;&gt; =&gt; 6255148,
            &lt;&lt;"name"&gt;&gt; =&gt; &lt;&lt;"Europe"&gt;&gt;},
      &lt;&lt;"country"&gt;&gt; =&gt;
          #{&lt;&lt;"geoname_id"&gt;&gt; =&gt; 2264397,&lt;&lt;"iso_code"&gt;&gt; =&gt; &lt;&lt;"PT"&gt;&gt;,
            &lt;&lt;"name"&gt;&gt; =&gt; &lt;&lt;"Portugal"&gt;&gt;},
      &lt;&lt;"registered_country"&gt;&gt; =&gt;
          #{&lt;&lt;"geoname_id"&gt;&gt; =&gt; 2264397,&lt;&lt;"iso_code"&gt;&gt; =&gt; &lt;&lt;"PT"&gt;&gt;,
            &lt;&lt;"name"&gt;&gt; =&gt; &lt;&lt;"Portugal"&gt;&gt;}}}
</pre>

@end
