% vim: set ft=erlang:
begin
    OtpRelease = erlang:system_info(otp_release),
    try list_to_integer(OtpRelease) of
        22 ->
            % Take rebar3_hank away as it's no longer compatible with OTP 22
            {project_plugins, ProjPlugins} = lists:keyfind(project_plugins, 1, CONFIG),
            {value, {rebar3_hank, HankVersion}, RemainingProjPlugins}
                = lists:keytake(rebar3_hank, 1, ProjPlugins),
            _UpdatedConfig = [{project_plugins, RemainingProjPlugins} | CONFIG];

        _ ->
            CONFIG

    catch
        error:badarg ->
            logger:warning("Don't now how to compare to OTP release: ~tp", [OtpRelease]),
            CONFIG
    end
end.
