% vim: set ft=erlang:
Env = os:getenv(),
case lists:member("PUBLISHING_TO_HEX=true", Env) of
    true ->
        HexVersion = "6.4.0",
        case lists:keyfind(plugins, 1, CONFIG) of
            {plugins,OtherPlugins} ->
                UpdatedPlugins = [{rebar3_hex,HexVersion} | OtherPlugins],
                lists:keystore(plugins, 1, CONFIG, {plugins,UpdatedPlugins});
            false ->
                Plugins = [{rebar3_hex,HexVersion}],
                [{plugins,Plugins} | CONFIG]
        end;
    false ->
        CONFIG
end.
