% vim: set ft=erlang:
case erlang:function_exported(rebar3, main, 1)
     orelse erlang:function_exported('Elixir.Mix', module_info, 1)
     orelse {deps, lists:keyfind(deps, 1, CONFIG)}
of
    true ->
        % either rebar3 or mix
        CONFIG;
    {deps, false} ->
        % no override needed
        CONFIG;
    {deps, {_, Deps}} ->
        error_logger:error_msg("~n~n"
                               "\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~n"
                               "\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~n"
                               "\t*********************************************************************~n"
                               "\t~n"
                               "\tThis library is no longer compatible with rebar 2 because it imports~n"
                               "\tone or more of its dependencies as transitive ones.~n"
                               "\t~n"
                               "\tThe last version that _may_ still work is 1.14.1.~n"
                               "\t~n"
                               "\t*********************************************************************~n"
                               "\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~n"
                               "\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~n"),
        init:stop(_Status = 1)
end.
