{application, locus,
 [{description, "Geolocation and ASN lookup of IP addresses using MaxMind GeoIP2 / GeoLite2"},
  {vsn, "git"},
  {registered, []},
  {mod, {locus_app, []}},
  {applications,
   [kernel,
    stdlib,
    % OTP dependencies
    crypto,
    inets,
    public_key,
    ssl,
    % External dependencies
    certifi,
    ssl_verify_fun
   ]},
  {modules, []},

  {env,
   [{license_key, "YOUR_LICENSE_KEY"},
    {log_level, error} % debug | info | warning | error
   ]},

  {licenses, ["MIT"]},
  {links, [{"GitHub", "https://github.com/g-andrade/locus"},
           {"GitLab", "https://gitlab.com/g-andrade/locus"}
          ]}
 ]}.
