{application, locus,
 [{description, "Geolocation and ASN lookup of IP addresses using MaxMind GeoIP / GeoIP2 / GeoLite2"},
  {vsn, "git"},
  {registered, []},
  {mod, {locus_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets,
    ssl,
    crypto
   ]},
  {modules, []},

  {env,
   [{log_level, error} % debug | info | warning | error
   ]},

  {licenses, ["MIT"]},
  {links, [{"GitHub", "https://github.com/g-andrade/locus"},
           {"GitLab", "https://gitlab.com/g-andrade/locus"}
          ]}
 ]}.
